# recordlib

./: README.md  build.gradle
src/androidTest/java/com/pjxie/recordlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pjxie/recordlib/: PcmPlayer.kt  PcmRecorder.kt  RAMananger.kt  RecordInterface.kt  Util.kt
src/main/res/values/: strings.xml
src/test/java/com/pjxie/recordlib/: ExampleUnitTest.java
