apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation ('androidx.constraintlayout:constraintlayout:2.0.0-beta4'){
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("androidx.core:core-ktx:1.2.0"){
        exclude group: 'androidx.annotation', module: 'annotation'
    }
}
//publish {
//    userOrg = 'xiepingjin'      //bintray注册的用户名
//    groupId = 'com.xpj.recordlib'         //compile引用时的第1部分groupId
//    artifactId = 'recordlib'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
//    desc = ' '
//    website = ''
//}
repositories {
    mavenCentral()
}
